apiVersion: batch/v1
kind: Job
metadata:
  name: jobpresync
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  template:
    metadata:
      name: job-presync
    spec:
      containers:
     - name: presyncjob
       image: busybox                 
       command: ["echo", "job-presync"]   
